{
  "name": "ads360",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.1.4",
    "@types/react": "18.2.6",
    "@types/react-countup": "^4.3.1",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "framer-motion": "^10.16.1",
    "next": "^13.4.19",
    "postcss": "8.4.23",
    "react": "^18.2.0",
    "react-calendar": "^4.2.1",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-select": "^5.7.5",
    "recharts": "^2.9.0",
    "sonner": "^0.4.0",
    "swiper": "^9.3.1",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  }
}
